name: Android Build and Deployment Pipeline for Staging
on:
  workflow_run:
    workflows: [ "Run Tests on Push" ]
    types:
      - completed
jobs:
  job-a:
    name: Job A
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Job A Called"'